# partyGrouping

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/LGH/partyGrouping/: PartyGroupingApplication.java
src/main/java/LGH/partyGrouping/Controller/: mainController.java
src/main/java/LGH/partyGrouping/Entity/: BaseEntity.java  CharacterAndDungeonEntity.java  CharacterEntity.java  DungeonEntity.java  GroupAndCharacterEntity.java  GroupEntity.java  PartyAndCharacterEntity.java  PartyEntity.java
src/main/java/com/party_grouping/: PartyGroupingApplication.java
src/main/java/com/party_grouping/api/: Api.java  ApiCharacter.java  ApiDnF.java  ApiRequest.java  Buff.java  CharacterYaml.java  DnfAPI.java  DungeonYaml.java
src/main/java/com/party_grouping/api/deserializer/: JsonToCharacterDtoDeserializer.java
src/main/java/com/party_grouping/config/: QueryDslRepoConfig.java  SpringConfig.java
src/main/java/com/party_grouping/controller/: CharacterController.java  ExchangeController.java  ImageController.java  TestController.java  groupController.java  mainController.java
src/main/java/com/party_grouping/data/: CharacterNode.java
src/main/java/com/party_grouping/dto/: BaseDto.java  CharacterAndDungeonDto.java  CharacterDto.java  CharacterItemDto.java  DungeonDto.java  ExchangeDto.java  GroupAndCharacterDto.java  GroupDto.java  PartyAndCharacterDto.java  PartyDto.java
src/main/java/com/party_grouping/entity/: BaseEntity.java  CharacterAndDungeonEntity.java  CharacterEntity.java  CharacterItemEntity.java  DungeonEntity.java  ExchangeEntity.java  GroupAndCharacterEntity.java  GroupEntity.java  PartyAndCharacterEntity.java  PartyEntity.java
src/main/java/com/party_grouping/exception/: ApiException.java  ErrorCode.java  JsonToDtoException.java  RestExceptionHandler.java
src/main/java/com/party_grouping/repository/: CharacterAndDungeonRepo.java  CharacterItemRepo.java  CharacterRepo.java  DungeonRepo.java  ExchangeRepo.java  GroupAndCharacterRepo.java  GroupRepo.java  PartyAndCharacterRepo.java  PartyRepo.java
src/main/java/com/party_grouping/request/: CADRequestDto.java  CharacterRequest.java  CharacterRequestDto.java  ExchangeRequest.java  ExchangeRequestDto.java  PACRequestDto.java  PartyRequestDto.java
src/main/java/com/party_grouping/response/: CharacterResponse.java  CustomResponse.java  ErrorResponse.java  ErrorResult.java  ExchangeResponse.java
src/main/java/com/party_grouping/response/dto/: PACResponseDto.java
src/main/java/com/party_grouping/service/: CharacterAndDungeonService.java  CharacterItemService.java  CharacterService.java  DungeonService.java  ExchangeService.java  GroupAndCharacterService.java  GroupService.java  PartyAndCharacterService.java  PartyService.java
src/main/java/com/party_grouping/service/api/: DnfApiService.java
src/main/java/com/party_grouping/service/inter/: ApiService.java
src/main/java/com/party_grouping/util/: ApiUtils.java  DateUtils.java
src/main/resources/: application.yml  character.yml  dnfData.yml
src/main/resources/static/css/: basic.css  common_style.css
src/main/resources/static/script/: character.js  dataInsert.js  exchange.js  exchange_manage.js  group_list.js
src/main/resources/static/script/module/: characters.js  cookie.js  exchange.js  fetch.js  fetchHandler.js  item.js
src/main/resources/templates/: character.html  dataInsert.html  exchange.html  exchange_manage.html  group_list.html  index.html
src/main/resources/templates/fragments/: header.html
src/test/java/LGH/partyGrouping/: PartyGroupingApplicationTests.java
src/test/java/com/party_grouping/: PartyEntityGroupingApplicationTests.java
src/test/java/com/party_grouping/config/: TestConfig.java
src/test/java/com/party_grouping/repository/: CharacterRepoTest.java  PartyRepoTest.java  groupRepoTest.java
src/test/java/com/party_grouping/service/: CharacterAndDungeonServiceTest.java  CharacterItemServiceTest.java  CharacterServiceTest.java  DnfApiServiceTest.java  ExchangeServiceTest.java  PartyAndCharacterServiceTest.java  PartyServiceTest.java
src/test/java/com/party_grouping/service/mock/: ApiRequestMock.java
src/test/java/com/party_grouping/service/mock_test/: CharacterItemServiceMockTest.java  DnfApiServiceMockTest.java  MockTest.java
