#container-search {
  min-width: 50vw;
  height: 34px;
  display: flex;
  position: relative;
  align-self: center;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: center;
}
#search-select {
  width: 88px;
  height: 100%;
  border-color: var(--dl-color-gray-black);
  border-style: solid;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
}
#search-input {
  width: 552px;
  height: 100%;
}
.container-character {
  padding-bottom: var(--dl-space-space-threeunits);
  height: auto;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  align-self: center;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.characters {
  flex: 0 0 auto;
  width: 100%;
  padding-bottom: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}
.character-image {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-bottom: 1px solid black;
}
.character-name {
  font-size: 25px;
}
.character-trash {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.character-reset {
  position: absolute;
  top: 0;
  left: 4px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.exchange-reset {
  position: absolute;
  top: 0;
  right: 24px;
  width: 20px;
  height: 20px;
  cursor: pointer;
 }
#container-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* 수정 */
}
.container-exchange {
  width: 899px;
  display: flex;
  position: relative;
  align-self: center;
  margin-top: 20px;
  align-items: flex-start;
  margin-bottom: 0px;
  flex-direction: column;
  justify-content: center;
}
.exchange-adventure {
  font-size: 25px;
  margin-bottom: 10px;
}
.exchange-characters {
  width: auto;
  height: auto;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  align-self: center;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.container-party {
  display: flex;
  position: relative;
  align-self: center;
  margin-top: 20px;
  align-items: flex-start;
  margin-bottom: 0px;
  flex-direction: column;
  justify-content: center;
}
.exchange-code {
  float: right;
}
.item {
  flex: 0 0 auto;
  width: 80%;
  border-top: solid 1px black;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}
.btn-character-search {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
.main-list {
  margin-top: 80px;
}